.gallery {
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: calc(100vh - 70px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-content: center;
  padding: 3rem;
}

.gallery__wrapper {
  position: relative;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.gallery__badge {
  position: absolute;
  top: 0.5rem;
  font-weight: 0.875rem;
  font-weight: 500;
  right: 0.5rem;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(16px);
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  color: var(--body-secondary-text);
}