.card {
    display: flex;
    gap: 1rem;
    background: var(--white);
    border-radius: 1rem;
}

.card img {
    border-radius: 0rem 1rem 1rem 0rem;
    width: 40%;
    order: 2;
}

.card__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: transparent;
    border-radius: 0 1rem 1rem 0;
    padding: .5rem;
}

.card__description p {
    font-size: 1em;
    font-weight: bold;
    margin-block-end: .5em;
}

.card a {
    width: 100%;
    align-items: center;
    text-decoration: none;
    /* background: var(--green10); */
    border-radius: .5rem;
    padding: .6rem;
    color: var(--green20);
    font-size: 14px;
    /* align-self: flex-start; */
}

.card:hover,
.card:active  {
    cursor: pointer;
    background: var(--green20);
    transform: translateX(.5rem);
}

.card a:hover,
.card a:active {
    color: var(--white);
}