.sectionTitle {
  width: 100%;
  margin-bottom: 3.125rem;
}
.sectionTitle .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 0.625rem;
  user-select: none;
}
@media (min-width: 50rem) {
  .sectionTitle .icon {
    width: 3.75rem;
    height: 3.75rem;
  }
}
.sectionTitle .title {
  font-size: 2.5rem;
}
@media (min-width: 50rem) {
  .sectionTitle .title {
    font-size: 3.75rem;
  }
}

.text {
  font-size: 1.5625rem;
  margin-bottom: 1.5625rem;
}
@media (min-width: 50rem) {
  .text {
    font-size: 2.1875rem;
  }
}

.gallery {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.gallery header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 93.75rem;
  height: 6.25rem;
  margin: auto;
  background-color: transparent;
}
.gallery header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1.25rem;
  background-color: transparent;
}
.gallery header .navigation .title {
  font-size: 30px;
  color: #ffffff;
}
@media (min-width: 500px) {
  .gallery header .navigation .title {
    font-size: 50px;
  }
}
@media (min-width: 1000px) {
  .gallery header .navigation .title {
    font-size: 60px;
  }
}
.gallery header .navigation figure {
  width: 50px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.gallery header .navigation figure:hover {
  transform: scale(1.05);
}
.gallery header .navigation figure:active {
  transform: scale(0.9);
}
@media (min-width: 500px) {
  .gallery header .navigation figure {
    width: 60px;
  }
}
@media (min-width: 1000px) {
  .gallery header .navigation figure {
    width: 80px;
  }
}
.gallery header .navigation figure img {
  width: 100%;
}
.gallery .boxScroll {
  scroll-snap-type: y mandatory;
  width: 100%;
  height: 100vh;
  overflow: auto;
}
.gallery .boxScroll .mainContainer {
  scroll-snap-align: start;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.gallery .boxScroll .mainContainer:nth-child(1) {
  background-image: url("../assets/images/3.jpg");
}
.gallery .boxScroll .mainContainer:nth-child(2) {
  background-image: url("../assets/images/2.jpg");
}
.gallery .boxScroll .mainContainer:nth-child(3) {
  background-image: url("../assets/images/1.jpg");
}
.gallery .boxScroll .mainContainer:nth-child(4) {
  background-image: url("../assets/images/4.jpg");
}
.gallery .boxScroll .mainContainer:nth-child(5) {
  background-image: url("../assets/images/5.jpg");
}
.gallery .boxScroll .mainContainer:nth-child(6) {
  background-image: url("../assets/images/6.jpg");
}
.gallery .boxScroll .mainContainer .darkContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #000000d8;
}
.gallery .boxScroll .mainContainer .darkContainer .gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  height: 80%;
  padding: 1.25rem;
  gap: 1.875rem;
}
.gallery .boxScroll .mainContainer .darkContainer .gridContainer .messageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .boxScroll .mainContainer .darkContainer .gridContainer .messageContainer p {
  color: #ffffff;
  font-size: 40px;
  text-align: center;
}
.gallery .boxScroll .mainContainer .darkContainer .gridContainer .photoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .boxScroll .mainContainer .darkContainer .gridContainer .photoContainer img {
  width: 100%;
  max-width: 46.875rem;
  border-radius: 0.625rem;
}

.open {
  transform: translateX(0);
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 4.375rem repeat(5, 1fr);
  width: 100%;
  height: 100vh;
  min-height: 50.75rem;
  max-height: 50.75rem;
  background: linear-gradient(104.04deg, #1bbc9b 0%, #12816a 100%);
  overflow: hidden;
}
@media (min-width: 62.5rem) {
  .home {
    grid-template-rows: 5rem repeat(5, 1fr);
    max-height: 56.25rem;
  }
}
.home .navigation {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  padding: 1.25rem 1.25rem 0 1.25rem;
}
@media (min-width: 31.25rem) {
  .home .navigation {
    grid-template-columns: repeat(2, 9.375rem);
  }
}
@media (min-width: 76.875rem) {
  .home .navigation {
    padding: 1.25rem 1.25rem 0 6.25rem;
  }
}
.home .navigation .button {
  display: grid;
  place-content: center;
  color: #424242;
  background-color: #ffffff;
  font-size: 1.5625rem;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 1.25rem;
  box-shadow: 0 0 25px #ffffff80;
  cursor: pointer;
}
.home .navigation .button:nth-child(1) {
  text-decoration: none;
}
.home .navigation .button:nth-child(2) {
  border: none;
  outline: none;
}
.home .about-cody {
  grid-column: 1/-1;
  grid-row: 2/5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1.25rem;
  color: #ffffff;
}
@media (min-width: 31.25rem) {
  .home .about-cody {
    grid-column: 1/5;
  }
}
@media (min-width: 37.5rem) {
  .home .about-cody {
    grid-column: 1/6;
  }
}
@media (min-width: 50rem) {
  .home .about-cody {
    grid-column: 1/5;
    grid-row: 2/6;
  }
}
@media (min-width: 62.5rem) {
  .home .about-cody {
    grid-row: 2/6;
    padding: 0 0 0 3.125rem;
  }
}
@media (min-width: 76.875rem) {
  .home .about-cody {
    grid-column: 1/4;
    grid-row: 2/6;
    padding: 0 0 0 6.25rem;
  }
}
.home .about-cody .title {
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
}
@media (min-width: 50rem) {
  .home .about-cody .title {
    font-size: 4.375rem;
  }
}
@media (min-width: 71.875rem) {
  .home .about-cody .title {
    font-size: 6.25rem;
  }
}
.home .about-cody .presentation {
  font-size: 1.5625rem;
}
@media (min-width: 37.5rem) {
  .home .about-cody .presentation {
    font-size: 1.875rem;
  }
}
@media (min-width: 62.5rem) {
  .home .about-cody .presentation {
    font-size: 2.5rem;
  }
}
.home .cody-container {
  position: absolute;
  right: -60px;
  bottom: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 50%;
}
@media (min-width: 1250px) {
  .home .cody-container {
    right: -120px;
    bottom: -120px;
    width: 650px;
    height: 650px;
  }
}
@media (min-width: 93.75rem) {
  .home .cody-container {
    right: -120px;
    bottom: -120px;
    width: 750px;
    height: 750px;
  }
}
.home .cody-container .cody {
  width: 80%;
  user-select: none;
  animation: cody 2s infinite linear;
}
.home .scroll-down {
  position: absolute;
  bottom: 1.5625rem;
  left: 0;
  right: 0;
  width: 3.75rem;
  height: 3.125rem;
  padding: 20px;
  margin: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
  background-color: #00cba1;
  border-radius: 50%;
}
.home .scroll-down:hover {
  transform: scale(1.2);
}
.home .scroll-down:active {
  transform: scale(0.85);
}
.home .scroll-down .icon {
  width: 100%;
  user-select: none;
}

@keyframes cody {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.vacations .cards-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1.25rem;
  padding: 1.25rem;
}
@media (min-width: 500px) {
  .vacations .cards-container {
    flex-flow: row nowrap;
  }
}
.vacations .cards-container .card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3.75rem 1fr;
  width: 18.75rem;
  height: 9.375rem;
  padding: 1.25rem;
  color: #ffffff;
  background: linear-gradient(104.04deg, #1bbc9b 0%, #12816a 100%);
  box-shadow: 0 0 40px #1bbc9b80;
  border-radius: 1.875rem;
}
.vacations .cards-container .card::after {
  content: "";
  background-repeat: no-repeat;
  background-size: 6.875rem;
  position: absolute;
  right: 1.25rem;
  opacity: 25%;
  transform: rotate(30deg);
}
.vacations .cards-container .card:nth-child(1)::after {
  background-image: url("../assets/icons/icon-web.png");
  top: 20px;
  width: 6.875rem;
  height: 6.875rem;
}
.vacations .cards-container .card:nth-child(2)::after {
  background-image: url("../assets/icons/icon-code.png");
  top: 2.1875rem;
  width: 6.875rem;
  height: 5rem;
}
.vacations .cards-container .card .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.125rem;
  height: 3.125rem;
  background-color: #00cba1;
  border-radius: 50%;
}
.vacations .cards-container .card .icon-container .icon {
  width: 70%;
  user-select: none;
}
.vacations .cards-container .card .name-container {
  display: flex;
  align-items: center;
}
.vacations .cards-container .card .name-container .name {
  position: relative;
  z-index: 1;
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.learningPath .learningList {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 3.75rem);
  gap: 3.125rem;
  margin-top: 4.375rem;
  list-style: none;
}
.learningPath .learningList li {
  display: grid;
  grid-template-columns: 3.75rem 1fr;
  grid-template-rows: 3.75rem;
  gap: 0.9375rem;
}
.learningPath .learningList li .containsIcon {
  display: grid;
  place-items: center;
  background: linear-gradient(104.04deg, #1bbc9b 0%, #12816a 100%);
  box-shadow: 0 0 40px #1bbc9b80;
  border-radius: 1.25rem;
}
.learningPath .learningList li .containsIcon .icon {
  width: 55%;
  opacity: 50%;
  user-select: none;
}
.learningPath .learningList li .containsName {
  display: flex;
  justify-content: start;
  align-items: center;
}
.learningPath .learningList li .containsName .tecno {
  font-size: 1.375rem;
}
@media (min-width: 31.25rem) {
  .learningPath .learningList li .containsName .tecno {
    font-size: 1.875rem;
  }
}
.learningPath .learningList li .listName {
  font-size: 1.5625rem;
}

.collaborate {
  padding: 30px 1.25rem;
  color: #ffffff;
  background-color: #18ac8e;
}
.collaborate .maxWidth {
  max-width: 950px;
  margin: auto;
}
.collaborate video {
  width: 100%;
  height: 16.25rem;
  margin-top: 3.125rem;
  border-radius: 0.9375rem;
  box-shadow: 0 0 50px #00000040;
  background: #000;
}
@media (min-width: 31.25rem) {
  .collaborate video {
    height: 25rem;
  }
}
@media (min-width: 46.875rem) {
  .collaborate video {
    height: 500px;
  }
}
@media (min-width: 58.125rem) {
  .collaborate video {
    height: 540px;
  }
}
.collaborate .textShadow {
  text-shadow: 0 0 10px #00000050;
}

.smallGallery .containsGallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.25rem;
}
@media (min-width: 31.25rem) {
  .smallGallery .containsGallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 43.75rem) {
  .smallGallery .containsGallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.smallGallery .containsGallery img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 50px #00000040;
}
@media (min-width: 31.25rem) {
  .smallGallery .containsGallery img:nth-child(1) {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
}
@media (min-width: 43.75rem) {
  .smallGallery .containsGallery img:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
.smallGallery .viewPhotos {
  width: 100%;
  margin-top: 1.875rem;
  padding: 1.25rem 1.875rem;
  color: #ffffff;
  background: linear-gradient(104.04deg, #1bbc9b 0%, #12816a 100%);
  font-size: 1.25rem;
  border-radius: 0.9375rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 0 40px #1bbc9b80;
}
@media (min-width: 50rem) {
  .smallGallery .viewPhotos {
    width: 12.5rem;
  }
}
.smallGallery .viewPhotos:hover {
  transform: scale(1.05);
}
.smallGallery .viewPhotos:active {
  transform: scale(0.9);
}

.importanceVacations ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 2.5rem);
  gap: 50px;
  margin-top: 4.375rem;
}
@media (min-width: 31.25rem) {
  .importanceVacations ul {
    gap: 1.875rem;
  }
}
.importanceVacations ul li {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  gap: 1.25rem;
  list-style: none;
}
.importanceVacations ul li .point {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(104.04deg, #1bbc9b 0%, #12816a 100%);
  box-shadow: 0 0 40px #1bbc9b80;
  border-radius: 50%;
}
.importanceVacations ul li .advantage {
  display: flex;
  align-items: center;
  font-size: 25px;
}
@media (min-width: 50rem) {
  .importanceVacations ul li .advantage {
    font-size: 1.875rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Balsamiq Sans", cursive;
}
@media (min-width: 62.5rem) {
  *::-webkit-scrollbar {
    width: 10px;
    background-color: #ffffff;
  }
  *::-webkit-scrollbar-thumb {
    background-color: #00cba1;
  }
}
*::selection {
  background: #00cba1;
}

[id] {
  scroll-margin-top: 3.125rem;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #424242;
  background-color: #ffffff;
  min-height: 3000px;
}
body main {
  overflow: hidden;
}

.mainContent {
  max-width: 59.375rem;
  margin: auto;
  padding: 1.25rem;
}

.contentSection {
  margin: 6.25rem 0;
}

.hidden {
  overflow: hidden;
}

.fullWidth {
  position: relative;
  left: 50%;
  margin-left: -50vw;
  width: 100vw;
}

.svg {
  margin-bottom: -6px;
}

/*# sourceMappingURL=index.css.map */
