:root {
  --primary-color: #0092d1;
  --secondary-color: #e4be00;
  --text-color: #ffffff;

  --heading-font: Verdana, Geneva, Tahoma, sans-serif;
  --body-font: serif, Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: var(--body-font);
  line-height: 1.6em;
}

main{
  text-align: center;
  height: auto;
  position: relative;
  overflow: hidden;
}

.wrapper {
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
}

.text-container {
  font-size: 1.2em;
}

/* HEADER */
.header {
  width: 100%;
  height: 65vh;
  padding: 0 15px;
}

.header .hero {
  display: block;
  width: 100%;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../assets/images/2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -10;
}

.header .hero::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, black, var(--primary-color));
  opacity: .7;
}

.header nav {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items {
  width: 60%;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
}

.header .items {
  list-style: none;
}

.items a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2em;
  font-weight: bold;
  font-family: var(--heading-font);
}

.items .item:first-child {
  text-decoration: underline;
}
/* DARK MODE */
.mode-container {
  width: 75px;
  height: 30px;
  transform: rotateZ(180deg);
}

.mode-switch {
  background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color) 75%);
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 50px;
  position: relative;
}

#mode_check {
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.mode-circle {
  border: 2px solid white;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -3px;
  right: unset;
  transform: translateY(-50%);
  background: var(--secondary-color);
}

.active {
  left: unset;
  right: -3px;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.header h1 {
  margin: 35px 0;
  font-family: var(--heading-font);
  animation: 5s slidein;
  height: 100px;
  color: var(--secondary-color);
  text-shadow: 1px 1px 5px black;
  line-height: 1.6em;
}

.cards {
  border-radius: 15px;
  border: 2px solid white;
  background-color: var(--primary-color);
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  line-height: 1.6em;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, .5));
}

header .presentation {
  width: 90%;
}

.wave {
  display: block;
  width: 100vw;
  height: 130px;
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: -10;
  background-image: url('../assets/images/wave.svg');
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* MAIN */

header h2 {
  font-family: var(--heading-font);
  margin: 70px 0 25px;
  color: var(--secondary-color);
  text-shadow: 1px 1px 5px black;
}

.frontend {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 25%;
  gap: 5%;
}

.frontend .text-container {
  text-align: left;
}

.frontend .technologies {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, var(--secondary-color), var(--primary-color));
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 5px 0;
}

.technologies span {
  display: block;
  width: 50px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.technologies:hover span::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  text-align: center;
  overflow-wrap: break-word;
  font-weight: bold;
}

.technologies .html {
  background-image: url('../assets/icons/html.svg');
}

.technologies:hover .html::after {
  content: "HTML";
}

.technologies .css {
  background-image: url('../assets/icons/css-3.svg');
}

.technologies:hover .css::after {
  content: "CSS";
}

.technologies .js {
  background-image: url('../assets/icons/javascript.svg');
}

.technologies:hover .js::after {
  content: "JavaScript";
}

.cursos {
  width: 100%;
  /* height: 500px; */
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  gap: 35px;
}

.road .text-container {
  width: 50%;
  margin: 15px auto;
  text-align: left;
}

img {
  width: 100px;
}

.scroll {
  width: 4px;
  height: 300px;
  border: 4px solid white;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.sunMoon {
  display: block;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  width: 30px;
  height: 30px;
  background-image: url("https://img.icons8.com/fluency/96/000000/sun.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.collaborate .text-container {
  width: 90%;
  margin: 15px auto;
  text-align: left;
}

.collaborate a,
.galery a {
  border: 1px solid white;
  background-color: var(--secondary-color);
  padding: 2px 10px;
  border-radius: 10px;
  margin-top: 5px;
  text-decoration: none;
  color: white;
  font-family: var(--heading-font);
  font-weight: bold;
}

.galery .photos {
  display: flex;
  width: 100%;
  margin: 0 auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.photos img {
  position: relative;
  scroll-snap-align: center;
  width: 50vw;
  margin: 50px 5px;
}

.holidays {
  margin-bottom: 55px;
}

.holidays .text-container {
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.text-container ol {
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  margin: 10px auto -30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  list-style: none;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.3em;
  }

  .header {
    overflow: hidden;
  }

  .frontend {
    font-size: .5em;
  }

  .wave {
    height: 300px;
  }
}

::-webkit-scrollbar {
  display: none;
}

.galery .photos::-webkit-scrollbar {
  display: block;
  height: 8px;
  width: 8px;
  background-color: transparent;
}

.galery .photos::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 10px;
}
