{
	"name":"Cody | Mis Vacaciones",
	"short_name":"Mis Vacaciones",
	"start_url":"https://eddyber16.github.io/vacaciones-cody/",
	"icons":[
		{
			"src":"./images/favicon/favicon-16x16.png",
			"sizes":"16x16",
			"type":"image/png"
		},
		{
			"src":"./images/favicon/favicon-32x32.png",
			"sizes":"32x32",
			"type":"image/png"
		},
		{
			"src":"./images/favicon/apple-touch-icon.png",
			"sizes":"180x180",
			"type":"image/png"
		},
		{
			"src":"./images/favicon/android-chrome-192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"./images/favicon/android-chrome-512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		}
	],
	"theme_color":"#3f00ff",
	"background_color":"#fdfdfd",
	"orientation":"portrait-primary",
	"display":"standalone"
}
