// Fuentes
@import 'components/font-face'

// $assetPath: "/URL/PATH"
$deepBlue: #051626
$lightGray: #486076
$whiteSmoke: #f5f5f5
$lightRed: #f66d65
$lightGreen: #5BCC85
$DM: "DM Sans"
$IBM: "IBM Plex Sans"

* 
    outline: none

body
    background-color: $whiteSmoke
    font-family: $DM
    font-weight: 400
    font-size: 16px
    margin: 0

p 
    color: $lightGray

h1, h2, h3, h4, h5, h6 
    font-family: $IBM
    font-weight: 700 

.wrap
    text-align: center
    max-width: 1100px
    width: 100%
    margin: 0 auto

.image 
    width: 100%
    display: block

.row
    display: flex
    flex-wrap: wrap
    &--align-center
        align-items: center
    
.col 
    margin: 0 15px
    position: relative
    &--10 
        width: calc( 10% - 30px )
    &--20 
        width: calc( 20% - 30px )    
    &--30 
        width: calc(30% - 30px)
    &--40 
        width: calc( 40% - 30px )
    &--50 
        width: calc(50%  - 30px)   
    &--60 
        width: calc( 60% - 30px )
    &--70 
        width: calc(70% - 30px )   
    &--80 
        width: calc( 80% - 30px )
    &--90 
        width: calc( 90% -  30px)
    &--100 
        width: calc( 100% - 30px )

// Header
@import 'components/header'

// Intro section
@import 'components/intro-section'

// Detail vacations
@import 'components/detail-vacations'

//Ruta aprendizaje
@import 'components/ruta-aprendizaje'