@import './modules/variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    h2 {
      color: $verde;
      margin: 1.5rem 0;
      font-family: 'Playfair Display', serif;
    }
    a {
      text-decoration: none;
      color: $verde;
      
      &:hover {
        text-decoration: underline;
      }
    }   
    p {
      font-family: 'Noto Sans JP', sans-serif;
    } 
  }

  .hero {
    background-color: $negro2;
    min-height: 100vh;
    display: grid;
    grid-template-rows: max-content 1fr;

    .nav__container {
      padding: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: max-content max-content;
      gap: 2em;
      align-items: center;
      justify-content: end;
      background-color: $negro1;
      border-bottom: solid 2px #000;
    }
    .nav {
      font-size: 1.3rem;
      height: 80px;
      display: flex;
      .nav__link {
        margin-top: 15%;
        color: $verde;
        text-decoration: none;
        margin-right: 1rem;
        &.active {
          text-decoration: underline;
        }
      }
    }
    .hero__main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      align-items: center;
      padding: 0;

      .hero__texts {
        color: $verde;
        h1 {
          font-family: 'Playfair Display', serif;
          font-size: 2.5em;
          position: relative;
          display: inline;

          span {
            position: absolute;
            right: 0%;
            width: 0;
            background-color: $negro2;
            border-left: solid 2px #fff;
            animation: write 4s infinite alternate steps(24);
          }

          @keyframes write {
            from {
              width: 100%;
            }
            to {
              width: 0%;
            }
          }
        }
        p {
          text-align: inherit;
          font-size: 1.5rem;
          width: 70%;
          line-height: 1.5;
          margin-top: 10px;
          margin-bottom: 15px;
        }
        .cta {
          background-color: $verde;
          text-decoration: none;
          display: inline-block;
          padding: 15px 45px;
          color: $negro2;
          border-radius: $borde;
        }
      }
      img {
        width: 500px;
      }
    }
  }

  .container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1200px;
    padding: 0;
    margin-bottom: 6rem;
    display: grid;

    h2 {
      position: relative;
      font-size: $grande;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: $normal;
    }
    p a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
    .courses-container {
      display: inline-grid;
      grid-template-columns: repeat(2, 20rem);
      grid-gap: 0.9rem;
      width: 100%;
      justify-content: center;
      align-items: center;

      .course-item {
        justify-content: center;
        margin-top: 2rem;
        cursor: pointer;
        padding: .3rem;
        position: relative;
        width: 80%;

      & p {
        text-align: center;
        color: $negro2;
        margin-left: 0;
      }
      & a {
        text-decoration: none;
      }
      &::before {
        content: '';
        background-color: $verde;
        height: 10%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        transition: all .8s ease;
      }
      &:hover::before {
        height: 100%;
      }
      }
    }
    .card-container {
      display: inline-grid;
      grid-template-columns: repeat(2, 35%);
      grid-gap: 0.9rem;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;

      .card-item {
        justify-content: center;
        margin-top: .5rem;
        background-color: #3a3b3c;
        box-shadow: -5px 3px 10px rgba(0, 0, 0, .5);
        border-radius: 3px;
        cursor: pointer;
        padding: .3rem;
        position: relative;

        &.item5:last-child {
          left: 50%;
        }
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          display: block;
          width: 0;
          height: 3px;
          background-color: $verde;
          transition: all .6s ease-in-out;
          border-radius: 25px;
      }
      &:hover::before {
        left: 0;
        width: 100%;
      }
      & p {
        text-align: center;
        color: $verde;
        margin-left: 0;
      }
      }
    }
  }

  .slider{
    margin: 3rem auto;
    width: 50%;
    overflow: hidden;
    position: relative;
    border: solid 3px rgb(91,204,133);
    border-radius: 15px;
  }

  .slider .controls ul{
    padding: 0px;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    margin: 0px;
    width: 100%;
    z-index: 5;
  }
  
  .slider .controls li{
    list-style-type: none;
    background-color: #242526;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    margin-right: 5px;
    display: inline-block;
    cursor: pointer;
  }
  
  .slider .controls li.active{
    background-color: rgb(91,204,133);;
  }
  
  .slider .slider-container{
    white-space: nowrap;
    position: relative;
    transition: all 0.3s;
    left: 0px;
  }
  
  .slider .slider-container *{
    white-space: normal;
  }
  
  .slider img{
    width: 100%;
    display: inline-block;
    margin-right: -4px;
  }

  ul li::marker {
    content: 'ðŸš€';
    }


  @media (max-width: 768px) {
    
    .hero {
      .nav__container {
        justify-content: center;
      }
      .hero__main {
        grid-template-columns: 1fr;
        margin: 0 15%;

        & .hero__texts {
          h1 {
            font-size: 1.8rem;
          }
          p {
            font-size: 1.4rem;
          }
        }
      }
      img {
        display: none;
      }
    }


    .container {

      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }

      .courses-container {
        display: inline-grid;
        grid-template-columns: repeat(1, 20rem);
        grid-gap: 0.9rem;
        width: 100%;
        justify-content: center;
        align-items: center; 
        
        .course-item {
          margin-left: 10%;
        }
      }

      .card-container {
        display: inline-grid;
        grid-template-columns: repeat(1, 80%);

        .card-item {
          &.item5:last-child {
            left: 0;
          }
        }
      }
    }

    .slider {
      width: 90%;
    }

    .wave-svg {
      display: none;
    }
  }